<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 竖条纹 */
        .vertical-stripe {
            width: 200px;
            height: 200px;
            background: linear-gradient(to right, #fb3 50%, #58a 50%);
            background-size: 30px 100%;
        }
        /* 横条纹 */
        .horizontal-stripe {
            width: 200px;
            height: 200px;
            background: linear-gradient(to bottom, #fb3 50%, #58a 50%);
            background-size: 100% 30px;
        }
        /* 斜条纹 */
        .diagonal-stripe {
            width: 200px;
            height: 200px;
            background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
            background-size: 42px 42px;
        }
        /* 同色系条纹 */
        .repeat-stripe {
            width: 100px;
            height: 100px;
            background: repeating-linear-gradient(30deg,
            #79b, #79b 15px, #58a 0, #58a 30px);
        }
    </style>
</head>
<body>
    <div class="vertical-stripe"></div>
    <hr>
    <div class="horizontal-stripe"></div>
    <hr>
    <div class="diagonal-stripe"></div>
    <hr>
    <div class="repeat-stripe"></div>
</body>
</html>
